# oop-s2-2-mvc-78684

./: .gitignore  README.md  oop-s2-2-mvc-78684.sln
.github/workflows/: ci.yml
FoodSafety.Library/: FollowUp.cs  FoodSafety.Library.csproj  Inspection.cs  Premises.cs  ViewModel.cs  models.cs
FoodSafety.MVC/: FoodSafety.MVC.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
FoodSafety.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
FoodSafety.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodSafety.MVC/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
FoodSafety.MVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
FoodSafety.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260322163113_InitialCreate.Designer.cs  20260322163113_InitialCreate.cs  20260322165839_InitialCreate1.1.Designer.cs  20260322165839_InitialCreate1.1.cs  20260322184143_InitialCreate1.2.Designer.cs  20260322184143_InitialCreate1.2.cs  20260322184258_1.3.Designer.cs  20260322184258_1.3.cs  20260323135355_1.4.Designer.cs  20260323135355_1.4.cs  20260323213635_1.5.Designer.cs  20260323213635_1.5.cs  20260329145626_DisplaysFix.Designer.cs  20260329145626_DisplaysFix.cs  20260330174451_fewDisplayTests.Designer.cs  20260330174451_fewDisplayTests.cs  20260330174856_removeddisplays.Designer.cs  20260330174856_removeddisplays.cs  ApplicationDbContextModelSnapshot.cs
FoodSafety.MVC/Models/: ErrorViewModel.cs
FoodSafety.MVC/Properties/: launchSettings.json
FoodSafety.MVC/Views/: _ViewImports.cshtml
FoodSafety.MVC/Views/Dashboard/: Index.cshtml
FoodSafety.MVC/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Home/: AccessDenied.cshtml
FoodSafety.MVC/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Inspector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodSafety.MVC/logs/: food_safety_log20260323.txt  food_safety_log20260324.txt  food_safety_log20260329.txt  food_safety_log20260330.txt  food_safety_log20260331.txt
FoodSafety.Tests/: FoodSafety.Tests.csproj  UnitTest1.cs
